body {
  background: linear-gradient(to left, #343a40, #121416);
}

.header-container {
  width: auto;
  height: auto;
  margin: 10px;
  text-align: center;
}

.title {
  color: white;
}

.bio-pic {
  width: 225px;
  height: 225px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
}

.bio-pic:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 3px 4px #e0e1dd;
}

.bio-content {
  color: #9ea5ac;
  position: relative;
  margin: 25px 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25em;
  border-right: 2px solid #aaaaaa;
  font-size: 150%;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 7s steps(50) 2s 1 normal both,
    blinkTextCursor 0.3s steps(40) 18 normal forwards;
}

.btn {
  color: white;
  background-color: #121416;
  transition: 0.5s ease-in-out;
}

i {
  color: white;
}

.btn:hover {
  transform: scale(1.05);
  color: white;
  box-shadow: 0px 0px 2px 3px #aaaaaa;
}

.container {
  display: flex;
  flex-direction: row;
  color: white;
}

.sub-container {
  border-radius: 15px;
  margin: 15px;
  padding: 25px;
  min-width: 50%;
  max-width: 50%;
  background-color: rgba(34, 34, 34, 0.65);
}

.sub-title {
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.card-img-top {
  width: 300px;
}

.content-row {
  text-align: center;
  margin: 15px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-img-top {
  padding: 5px;
  border-radius: 15px;
  width: auto;
}

.card {
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.btn-blue {
  background-color: #023e8a;
}

@keyframes shift {
  from {
    background-position: 0 20%;
  }

  to {
    background-position: 100% 30%;
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 18em;
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: #403f3e;
  }
  to {
    border-right-color: transparent;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
  }

  .sub-container {
    max-width: 100%;
  }

  .content-row {
    justify-content: center;
    flex-direction: column;
  }

  .card {
    margin: 15px auto;
  }
}
